TcpTestSoft_P/MainWindow.xaml

<metro:MetroWindow x:Class="TcpTestSoft_P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpTestSoft_P"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:TcpTestSoft_P.View"
        xmlns:helper="clr-namespace:TcpTestSoft_P.Helper"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="网络测试助手" Height="450" Width="800">
    
    <!-- Windows 资源 -->
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    
    <!-- 设计开始 -->
    <materialDesign:DialogHost>
        <!-- 设定 左侧隐藏栏是否打开-->
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" >
            <!-- 左侧隐藏栏的内容-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="221">
                    <!-- 隐藏区内容1 关闭按钮 -->
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}"/>
                    <!-- 隐藏区内容2 内容-->
                    <Grid>
                        <TextBlock Text="项 目" HorizontalAlignment="Center"></TextBlock>
                        <ListBox x:Name="viewListBox" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 SelectedIndex="0" ItemsSource="{Binding ViewList}"
                                 PreviewMouseLeftButtonUp="ViewListBox_PreviewMouseLeftButtonUp">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccessPointNetwork" Margin="16"/>
                                        <TextBlock Text="{Binding Name}" Margin="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <!-- 右侧主面板 内容-->
            <DockPanel>
                <!-- 主面板内容1 颜色区-->
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                            <Label Content="{Binding ElementName=viewListBox, Path=SelectedItem.Name}" VerticalAlignment="Center" FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!-- 主面板内容2 主要内容 -->
                <DockPanel>
                    <helper:DocumentLink Content="{Binding ElementName=viewListBox, Path=SelectedItem.View}"/>
                </DockPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</metro:MetroWindow>
