TcpTestSoft_P/View/TcpClientView.xaml

<UserControl x:Class="TcpTestSoft_P.View.TcpClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpTestSoft_P.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=TcpClientViewModelInstance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- 左边的部分-->
        <Label Content="TCP 客户端 配置" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,3" 
               BorderBrush="{DynamicResource AccentColorBrush}" Margin="4"
               HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="4">
            <StackPanel Margin="4">
                <Label Content="远程服务器端口：" Margin="4"/>
                <TextBox Height="23" Text="{Binding TcpClientModelInstance.RemotePort, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
                <Label Content="远程服务器地址：" Margin="4" />
                <TextBox Height="23" Text="{Binding TcpClientModelInstance.RemoteAddress, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- 右边部分-->
        <Label Content="发送数据 / 客户端状态" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,3"
               BorderBrush="{DynamicResource AccentColorBrush}" Margin="4" HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="4">
            <StackPanel Margin="4">
                <Label Content="发送的数据：" Margin="4"></Label>
                <TextBox Height="23" Text="{Binding TcpClientModelInstance.SendMessage, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
                <Label Content="客户端状态：" Margin="4"></Label>
                <TextBlock Text="{Binding TcpClientModelInstance.ClientState, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- 底部 接收发送数据-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
            <StackPanel>
                <Label Content="接收 / 发送 的数据：" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource AccentColorBrush}" Margin="4,0,0,0"/>
                <TextBlock Margin="4" Text="{Binding TcpClientModelInstance.ReceiveAndSendData}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- 底部 按钮-->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
            <Button Content="打开链接" Margin="4" Command="{Binding OpenConnectCmd}"/>
            <Button Content="发送数据" Margin="4" Command="{Binding SendDataCmd}"/>
            <Button Content="关闭链接" Margin="4" Command="{Binding CloseConnectCmd}"/>
            <Button Content="清除数据" Margin="4" Command="{Binding ClearCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
