TcpTestSoft_P/View/TcpServerView.xaml

<UserControl x:Class="TcpTestSoft_P.View.TcpServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpTestSoft_P.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=TcpServerViewModelInstance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- 左边 部分-->
        <Label Content="配置 TCP 服务器" Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,3" 
               BorderBrush="{DynamicResource AccentColorBrush}" d:LayoutOverrides="Height" Margin="4"
               HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" d:LayoutOverrides="Height" Margin="4,0">
            <StackPanel Margin="4,0">
                
                <Label Content="监听端口：" Margin="4"/>
                <TextBox Height="23" Margin="4" Text="{Binding TcpServerModelInstance.BindedPort, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="链接状态：" Margin="4" />

                <TextBlock Margin="4" Text="{Binding TcpServerModelInstance.ServerState}"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- 右边 部分-->
        <Label Content="当前 链接到的 远程 终端" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,3" 
               BorderBrush="{DynamicResource AccentColorBrush}"  d:LayoutOverrides="Height" Margin="4"
               HorizontalAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="4,0">
                <Label Content="远程地址和IP：" Margin="4"/>
                <TextBox IsReadOnly="True" Height="23" Margin="4" Text="{Binding TcpServerModelInstance.RemoteEndPoint}"/>

                <Label Content="发送的字符串：" Margin="4"/>
                <TextBox Height="23" Margin="4" Text="{Binding TcpServerModelInstance.SendedMessage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="接收和发送的数据：" BorderThickness="0,0,0,3" BorderBrush="{DynamicResource AccentColorBrush}" Margin="4"/>
                <TextBlock Text="{Binding TcpServerModelInstance.ReceiveAndSendData}" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- 下边 按钮部分-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,4">
            <Button d:LayoutOverrides="Height" Content="启动服务器" Margin="4" Command="{Binding TcpStartUpCmd}"/>
            <Button d:LayoutOverrides="Height" Content="发送数据" Margin="4" Command="{Binding SendDataCmd}" />
            <Button d:LayoutOverrides="Height" Content="关闭服务器" Margin="4" Command="{Binding CloseTcpServerCmd}"/>
            <Button d:LayoutOverrides="Height" Content="清空数据" Margin="4" Command="{Binding ClearCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
